<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>

<body>
    <main id="tic-tac-toe-wrapper" class="hidden">
        <h1>Tic Tac Toe</h1>
        <section class="player-info">
            <div class="player one">
                <p id="player-one-name-symbol" class="name">Player X</p>
                <p id="player-one-score" class="score">0</p>
            </div>
            <div class="player two">
                <p id="player-two-name-symbol" class="name">Player O</p>
                <p id="player-two-score" class="score">0</p>
            </div>
        </section>
        <section id="tic-tac-toe-board"></section>
    </main>
    <dialog id="form-modal" open>
        <div class="modal-content">
            <h1>Tic Tac Toe</h1>
            <form action="" id="game-form">
                <div class="input-field">
                    <label for="player-x" class="x">Player X Name</label>
                    <input type="text" id="player-x" class="x" name="playerX" required>
                </div>
                <div class="input-field">
                    <label for="player-o" class="o">Player O Name</label>
                    <input type="text" id="player-o" class="o" name="playerO" required>
                </div>
                <button type="submit">Start Game</button>
            </form>
        </div>
    </dialog>
    <dialog id="result-modal">
        <div class="modal-content">
            <p id="result-text"></p>
            <button id="next-round" class="result-btn">Next Round</button>
        </div>
    </dialog>
    <script src="script.js"></script>
</body>

</html>